('D:\\PyQt\\build\\lesson23_01_QMainWindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PyQt\\build\\lesson23_01_QMainWindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.6-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.6-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.6-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.6-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.6-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('lesson23_01_QMainWindow',
   'D:\\PyQt\\lesson23_01_QMainWindow.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide.QtGui',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PySide.QtCore',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('QtGui4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtGui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtSvg4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtCore4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtOpenGL4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtXml4.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\Qt3Support4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'C:\\Python27\\lib\\site-packages\\PySide\\QtSql4.dll',
   'BINARY'),
  ('lesson23_01_QMainWindow.exe.manifest',
   'D:\\PyQt\\build\\lesson23_01_QMainWindow\\lesson23_01_QMainWindow.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename lesson23_01_QMainWindow.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
